DATABASE = mongodb+srv://di24vya:8BGlvh1SumNpL5pU@divyanka.i8jviva.mongodb.net/?retryWrites=true&w=majority&appName=Divyanka/user
BASE_URL = http://localhost:8000
JWT_SECRET = divyankaraidivyankaraisdivyankarai
JWT_EXPIRE = 25d
Cookie_Expire = 5